# design-pattern

./: .gitignore  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/panlijun/: Source.java  Targetable.java
adapter/src/main/java/com/panlijun/clazz/: ClassAdapter.java  Source.java  Targetable.java
adapter/src/main/java/com/panlijun/instance/: InstanceWrapper.java
adapter/src/main/java/com/panlijun/interf/: ISource.java  InterfaceWrapper.java  SourceImpl1.java  SourceImpl2.java
adapter/src/test/java/com/panlijun/clazz/: ClassAdapterTest.java
adapter/src/test/java/com/panlijun/instance/: InstanceAdapterTest.java
adapter/src/test/java/com/panlijun/interf/: InterfaceWrapperTest.java
annotation/: pom.xml
annotation/src/main/java/com/panlijun/: Business.java
annotation/src/main/java/com/panlijun/annotation/: CallCountable.java  CallCountableProcessor.java
annotation/src/test/java/com/panlijun/: BusinessTest.java
bitmap/: pom.xml
bitmap/src/main/java/com/panlijun/model/: MyData.java
bitmap/src/test/java/com/panlijun/: IntersectionTest.java
di-guice/: pom.xml
di-guice/src/main/java/com/panlijun/startup/: BillingService.java  ChargeResult.java  CreditCard.java  CreditCardProcessor.java  CreditCardProcessorFactory.java  DatabaseTransactionLog.java  Message.java  PaypayCreditCardProcessor.java  PizzaOrder.java  RealBillingService.java  Receipt.java  TransactionLog.java  TransactionLogFactory.java  UnreachableException.java
di-guice/src/main/java/com/panlijun/startup/module/: BillingModule.java
di-guice/src/test/java/com/panlijun/startup/: BillingServiceTest.java
http/: pom.xml
http/src/main/java/com/panlijun/: Client.java  MyTrustManager.java
http/src/test/java/com/panlijun/: CipherTest.java  ClientTest.java
proxy/: pom.xml
proxy/src/main/java/com/panlijun/: CGLIBSubject.java  Subject.java  SubjectImpl.java
proxy/src/main/java/com/panlijun/cglproxy/: NullMethodInterceptor.java  OtherMethodInterceptor.java  SubjectMethodInterceptor.java
proxy/src/main/java/com/panlijun/jdkproxy/: SubjectHandler.java
proxy/src/main/java/com/panlijun/staticproxy/: StaticProxy.java
proxy/src/test/java/com/panlijun/cglproxy/: SubjectMethodInterceptorTest.java
proxy/src/test/java/com/panlijun/jdkproxy/: SubjectHandlerTest.java
proxy/src/test/java/com/panlijun/staticproxy/: ProxyTest.java
singleton/: pom.xml
singleton/src/main/java/com/panlijun/: NonSingleton.java  Parent.java  Singleton.java
singleton/src/test/java/com/panlijun/: SingletonTest.java
strategy/: pom.xml
strategy/src/main/java/com/panlijun/: Condition.java
strategy/src/main/java/com/panlijun/abstractfactory/: InvalidRouterTypeException.java  RouterFactory.java  RouterFactoryImpl.java
strategy/src/main/java/com/panlijun/router/: DownRouterImpl.java  MidRouterImpl.java  Router.java  UpMerchantRouterImpl.java  UpRouterImpl.java
strategy/src/main/java/com/panlijun/strategy/: DownRouterImpl.java  InvalidRouterTypeException.java  MidRouterImpl.java  Router.java  RouterFactory.java  RouterFactoryImpl.java  UpMerchantRouterImpl.java  UpRouterImpl.java
strategy/src/test/java/com/panlijun/: ElegantSolution.java  MessySolution.java
